* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  position: relative;
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
}
.main-title::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover:after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    left: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    border-radius: 0;
    right: 0;
    width: 50%;
    height: 100%;
  }
}
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .container .logo {
  color: var(--main-color);
  height: 72px;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .main-nav {
  display: flex;
}
.header .main-nav > li > a {
  color: black;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: var(--main-transition);
  height: 72px;
  position: relative;
  overflow: hidden;
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li:hover .mega-menu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
  .header .main-nav {
    margin: auto;
  }
}
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 100px;
}
.landing .container .text {
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container .text p {
  line-height: 1.7;
  color: #666;
  font-size: 23px;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
  .landing .container .text {
    text-align: center;
  }
  .landing .container .text p {
    margin: 10px auto;
  }
}

.landing .container .image img {
  width: 600px;
  max-width: 100%;
  animation: up-and-down infinite linear 5s;
  position: relative;
}
.landing .go-down {
  transform: translateX(-50%);
  left: 50%;
  position: absolute;
  color: var(--main-color);
  bottom: 30px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/*start animation*/
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
} /*end animation*/
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
.mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  display: flex;
  padding: 30px;
  justify-content: space-between;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
  opacity: 0;
}
@media (max-width: 768px) {
  .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .mega-menu .image {
    display: none;
  }
}
.mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.mega-menu .links li {
  position: relative;
}
@media (max-width: 768px) {
  .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e9e9;
  }
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e9e9;
}
.mega-menu .links li::before {
  content: "";
  position: absolute;
  transition: var(--main-transition);
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
}
.mega-menu .links li:hover::before {
  width: 100%;
}

.mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.mega-menu .links li i {
  margin-right: 10px;
}
/* start articles*/
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}
.articles .box {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px #ddd;
  transition: var(--main-transition);
  position: relative;
}
.articles .box:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 20px #ddd;
}
.articles .box:hover .info i {
  animation: moving-arrow infinite linear 0.6s;
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
  border-bottom: 2px solid #e9e9e9;
}
.articles .box .content h3 {
  margin-bottom: 10px;
}
.articles .box .content p {
  color: #777;
  line-height: 1.6;
}
.articles .box .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}

@keyframes moving-arrow {
  50% {
    transform: translateX(10px);
  }
}
/* end articles*/
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 0 9px #77777766;
}
.gallery .box img {
  max-width: 100%;
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  background-color: rgb(255 255 255 /20%);
  width: 0;
  height: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 35px;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
  background-color: white;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  clip-path: polygon(-36% 104%, 100% 100%, 100% 50%);
  z-index: 2;

  background-color: white;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::before {
  clip-path: polygon(0% 104%, 100% 100%, 0% 68%);
}

.features .box img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .box h2::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  bottom: -20px;
  left: 15px;
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  width: fit-content;
  border: 2px solid;
  padding: 15px 30px;
  border-radius: 5px;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  transition: var(--main-transition);
}
.features .quality .img-holder::after {
  background-color: rgb(244 64 54 /60%);
}
.features .quality h2::before {
  background-color: #f44036;
}
.quality a {
  color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::after {
  background-color: rgba(0, 150, 136, 0.6);
}
.features .time h2::before {
  background-color: rgb(0, 150, 136);
}
.time a {
  color: rgb(0, 150, 136);
  background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.passion a {
  color: #03a9f4;
  background: linear-gradient(to right, var(--main-color) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::after {
  background-color: rgba(0, 150, 136, 0.6);
}
.features .passion h2::before {
  background-color: var(--main-color);
}
.passion a {
  color: var(--main-color);
}
.features .quality:hover a,
.time:hover a,
.passion:hover a {
  background-position: left bottom;
  color: white;
}
.testimonials {
  position: relative;
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  right: -10px;

  border: 10px solid var(--section-background);
}
.testimonials .box span {
  display: block;
  margin: 10px 0;
  color: #777;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  display: block;
  color: #777;
  line-height: 1.6;
  margin-top: 10px;
}
.team {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .box {
  position: relative;
}
.team .box::before {
  position: absolute;
  content: "";
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  z-index: -2;
  right: 0;
  top: -10px;
  border-radius: 6px;
}
.team .box::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  z-index: -1;
  right: 0;
  top: -10px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .box .data img {
  transition: var(--main-transition);
  width: calc(100% - 60px);
  border-radius: 10px;
  flex: 1;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social i {
  color: #777;
}
.team .box .data .social i:hover {
  color: var(--main-color);
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin: 20px 0 0;
  font-size: 22px;
  color: var(--main-color);
}
.team .box .info p {
  margin: 10px 0 30px;
}
.services {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  text-align: center;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
  counter-increment: boxcounter;
}
.services .box::before {
  content: "";
  position: absolute;
  width: 0;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  height: 3px;
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box i {
  color: #d5d5d5;
  display: block;
  margin: 30px auto 20px;
}
.services .box h3 {
  font-size: 22px;
  color: var(--main-color);
  margin: 20px 0 40px;
  font-size: 25px;
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(boxcounter);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  background-color: var(--main-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
.our-skills {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.our-skills .skills .skill h3 span {
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 5px;
}
.the-progress {
  position: relative;
  height: 30px;
  background-color: #eee;
}
.our-skills .skill .the-progress span {
  position: absolute;
  display: block;
  background-color: var(--main-color);
  height: 100%;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.work-steps {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-steps .container img {
  max-width: 100%;
  margin-right: 100px;
}

.steps .step {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

.steps .step::before {
  content: "";
  position: absolute;
  width: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  background-color: #ededed;
  height: 0;
  z-index: -1;
}
.steps .step:hover::before {
  width: 100%;
  height: 100%;
}
.steps .step img {
  width: 64px;
  margin-right: 30px;
}

.steps .step .text h3 {
  font-size: 22px;
}
.steps .step .text p {
  font-size: 18px;
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container > img {
    margin: 0 0 50px;
  }
}
.events {
  position: relative;
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.events .container > img {
  max-width: 450px;
}
.events .container .info {
  flex: 1;
}
.events .container .info .time {
  display: flex;
  margin: 20px auto;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.events .container .info .time .unit {
  text-align: center;
  width: 75px;
  transition: var(--main-transition);

  border: 1px solid #e4e4e4;
  border-radius: 6px;

  position: relative;
}
.events .container .info .text {
  text-align: center;
  margin-top: 40px;
}
.events .container .info .text h2 {
  font-size: 30px;
}
.events .container .info .text p {
  margin: 30px 0;
  font-size: 19px;
  line-height: 1.6;
  color: #777;
}
.events .container .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
  transition: var(--main-transition);

  display: block;
}
.events .container .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);

  display: block;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
} /*
.events .subscribe {
  display: flex;
  width: 50%;
  background-color: #e4e4e4;
  border-radius: 20px;
  padding: 20px;
  justify-content: space-between;
  position: relative;
}*/
.events .subscribe form {
  display: flex;
  align-items: center;
  padding: 30px 40px;
  border-radius: 50px;
  background-color: #f6f5f5;
  width: 600px;
  margin: 20px auto;
  gap: 20px;
}
.events .subscribe input {
  border: 0;
}
.events .subscribe form input:first-child {
  border-radius: inherit;
  padding: 20px;
  flex: 1;
  transition: var(--main-transition);
}
.events .subscribe form input:last-child {
  width: fit-content;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
    width: 100%;
  }
  .events .subscribe form input[type="SUBMIT"] {
    width: 100%;
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  /* color: var(--main-color);*/
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* end  videos section*/
/* start  stats section*/
.stats {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background: url(/images/stats.jpg);
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .box {
  background-color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  transition: var(--main-transition);
}
.stats .container .box i {
  display: block;
  margin: 20px auto;
}
.stats .container .box span:first-of-type {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box span:last-of-type {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
.stats .box::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
  transition: 1.4s;
}
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  right: 0;
  top: 0;
  transition: 1.4s;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  flex-basis: 50%;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: change-background 10s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
.discount .image h2 {
  margin-bottom: 20px;
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image p {
  line-height: 1.6;
  font-size: 18px;
  margin: 10px 0;
  max-width: 500px;
}
.discount .image .content {
  padding: 0 20px;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .image img {
  width: 300px;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.discount .form .content {
  padding: 0 20px;
  text-align: center;
}
.discount .form h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 20px auto;
}
.discount .form form {
  margin: 10px 0;
}

.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form input,
textarea.input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  outline: 0;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
  .discount .image h2 {
    margin-top: 30px;
  }
}
.footer {
  background-color: #191919;
  color: white;
  padding-top: var(--main-padding-top);
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .summary {
  position: relative;
}
.footer .summary h1 {
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .summary .social .link {
  display: flex;
  gap: 20px;
}
.footer .summary .social .link a {
  background-color: #313131;
  width: 50px;
  height: 50px;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  transition: var(--main-transition);
}
.footer .summary .social .link a:first-child:hover {
  background-color: rgb(8 102 255);
}
.footer .summary .social .link a:nth-child(3):hover {
  background-color: #ff0033;
}
.footer .summary .social .link a:nth-child(2):hover {
  background-color: #1da1f2;
}

.footer .summary .social p {
  line-height: 2;
  color: #b9b9b9;
}

.footer .links li {
  display: block;
  padding: 15px 0;
  border-bottom: 2px solid #777;
}
.footer .links li a {
  color: #b9b9b9;
  display: block;
  transition: var(--main-transition);
}
.footer .links i {
  color: var(--main-color);
  margin-right: 10px;
}
.footer .links li:hover a {
  padding-left: 10px;
  color: white;
}
.footer .links ul li:last-child {
  border-bottom: 0;
}
.footer .address .add {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.footer .address .add div {
  color: #b9b9b9;
  line-height: 1.7;
  flex: 1;
}
.footer .address .add i {
  margin-right: 15px;

  color: var(--main-color);
  font-size: 25px;
}

.footer .preview img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
@media (max-width: 767px) {
  .footer .summary .social .link {
    justify-content: center;
  }
  .footer {
    text-align: center;
  }
  .footer .address .add {
    flex-direction: column;
  }
  .footer .address .add i {
    margin: 0 0 15px 0;
  }
}
